# HealthChecksTesting

./: HealthChecksTesting.sln  README.md
HealthChecksTesting.WorkerService/: Dockerfile  HealthChecksTesting.WorkerService.csproj  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json  docker-compose.yml
HealthChecksTesting.WorkerService/Models/Postgres/: PostgresSettings.cs
HealthChecksTesting.WorkerService/Models/RabbitMq/: RabbitMqSettings.cs
HealthChecksTesting.WorkerService/Properties/: launchSettings.json
HealthChecksTesting.WorkerService/Services/HealthChecks/: IHealthCheckService.cs
HealthChecksTesting.WorkerService/Services/HealthChecks/Postgres/: IPostgresHealthCheck.cs  PostgresHealthCheck.cs
HealthChecksTesting.WorkerService/Services/HealthChecks/RabbitMq/: IRmqHealthCheck.cs  RmqApiHealthCheck.cs  RmqConnectionHealthCheck.cs  RmqHealthCheck.cs
HealthChecksTesting.WorkerService/Services/RabbitMq/: IRmqConnectionService.cs  RmqConnectionService.cs
HealthChecksTesting.WorkerService/Workers/: BaseWorker.cs  HealthCheckWorker.cs
